[Unit]
Description=LilithOS Update Daemon (Wrapper)
After=network.target
Requires=network.target
After=lilithkit.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/lilithos
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /opt/lilithos/wrappers/update_daemon_wrapper.py
Restart=always
RestartSec=5s

# Security options
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true
ProtectHome=read-only
PrivateDevices=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectProc=invisible
ProcSubset=pid
SystemCallFilter=@system-service @basic-io
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lilith-update-daemon

[Install]
WantedBy=multi-user.target
